<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <header>
            <div class="container-nav">
                <div class="nav first-nav">
                    <ul>
                        <li>Ecosystem</li>
                        <li>Developers</li>
                        <li>Learn</li>
                        <li>Foundation</li>
                        <li>Comunity</li>
                        </ul>
                    </div>
                    <div class="logo">
                        <img src="https://www.elvantis.com/images/logo.svg"/>
                    </div>
                    <div class="nav second-nav">
                        <ul>
                            <li>Ecosystem</li>
                            <li>Developers</li>
                            <li>Learn</li>
                            <li>Foundation</li>
                            <li>Comunity</li>
                        </ul>
                    </div>
            </div>
        </header>
        <div id="hero">
            <div class="wrapper-social-link">
                <div class="social-link telegram">
                    <img src="https://www.elvantis.com/images/telegram.svg"/>
                </div>
                <div class="social-link discord">
                    <img src="https://www.elvantis.com/images/Icon.svg"/>
                </div>
                <div class="social-link twitter">
                    <img src="https://www.elvantis.com/images/twitter.svg"/>
                </div>
                <div class="social-link instagram">
                    <img src="https://www.elvantis.com/images/instagram.svg"/>
                </div>
            </div>
            <div class="banner-logo">
                <img src="https://www.elvantis.com/images/elvantis-banner-logo.png"/>
            </div>
            <div class="banner-btn">
                <a>WHITEPAPER</a>
                <a>WHITELIST</a>
            </div>
        </div>
        <div id="website-content">
            <section id="about">
                <div class="welcome-text">
                    <h2>
                        Welcome to the future of play-to-earn games!
                        <br/>
                        Earn CRYPTO by just playing.
                    </h2>
                    <p>Elvantis is a metaverse-inspired online NFT game that combines what you love about gaming with the addictive thrill of collectables. In a digital universe, you can own your collectables in the real world, and collect rewards to continue growing and collecting. Elvantis is an immersive digital experience that will transport you to an entire digital world. Are you ready?</p>
                    <a href="#">WHITEPAPER</a>
                </div>
                <div class="carousel">
                    <div class="item">
                        <video width='100%' loop autoplay playsinline muted data-loaded="true">
                            <source src="https://www.elvantis.com/images/right.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item">
                        <video width='100%' loop autoplay playsinline muted data-loaded="true">
                            <source src="https://www.elvantis.com/images/center.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item">
                        <video width='100%' loop autoplay playsinline muted data-loaded="true">
                            <source src="https://www.elvantis.com/images/left.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </section>
            <section id="ecosystem">
                <div class='container d-flex justify-between'>
                    <div class="item-img">
                        <video width='85%' loop autoplay playsinline muted data-loaded="true">
                            <source src="https://www.elvantis.com/images/char.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item-text">
                        <h2> The First Ecosystem To Combine The Greatest Aspects Of Gaming And Digital Collectibles </h2>
                        <p>Explore Elvantis as a bounty hunter, or dive into starting a farm to earn items that can be given away to build strong alliances or traded on the Intergalactic Marketplace.</p>    
                    </div>
                </div>
            </section>
            <section id="character">
                <div class='container justify-center flex-column'>
                    <h2 class="text-center">FIT YOUR CHARACTER</h2>
                    <h3 class="text-center">Give Your Character The Tools They Need To Explore The Universe</h3>
                </div>
            </section>
        </div>
    </body>
</html>